T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
STAT_END=22
IMPORT=23
NETWORK_OPEN=24
NETWORK_END=25
NEURON_OPEN=26
NEURON_END=27
CONNECT_OPEN=28
CONNECT_END=29
LAYER=30
MAT_DECL=31
CONNECT=32
CLASS=33
NEUR_VAR=34
ID=35
NUM=36
WS=37
':'=1
'='=2
','=3
'('=4
')'=5
'{'=6
'}'=7
'['=8
']'=9
'<'=10
'<='=11
'>'=12
'>='=13
'=='=14
'&&'=15
'||'=16
'*'=17
'/'=18
'%'=19
'+'=20
'-'=21
';'=22
'import'=23
'network'=24
'end network'=25
'neurons'=26
'end neurons'=27
'connections'=28
'end connections'=29
'layer'=30
'connect'=32
