T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
STAT_END=23
IMPORT=24
NETWORK_OPEN=25
NETWORK_END=26
NEURON_OPEN=27
NEURON_END=28
CONNECT_OPEN=29
CONNECT_END=30
LAYER=31
MAT_DECL=32
CONNECT=33
CLASS=34
NEUR_VAR=35
ID=36
NUM=37
WS=38
':'=1
'x'=2
'='=3
','=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'<'=11
'<='=12
'>'=13
'>='=14
'=='=15
'&&'=16
'||'=17
'*'=18
'/'=19
'%'=20
'+'=21
'-'=22
';'=23
'import'=24
'network'=25
'end network'=26
'neurons'=27
'end neurons'=28
'connections'=29
'end connections'=30
'layer'=31
'connect'=33
