import n;
import s;

network
    neurons
        layer : input 4 x 1 = n;
        layer : h0 4 x 1 = n;
        layer : h1 4 x 1 = n;
        layer : h2 4 x 1 = n;
        layer : output 2 x 1 = n;
    end neurons

    connections
        (0, {j % 2 == 0}) : connect (1, j), (1, j + 1) = s;
        (0, {j % 2 == 1}) : connect (1, j), (1, j - 1) = s;
        (1, [ALL]) : connect (2, [ALL])= s;
        (2, {j % 2 == 0}) : connect (3, j + 1) = s;
        (2, {j % 2 == 1}) : connect (3, j - 1) = s;
        (3, [ALL]) : connect (4, j / 2) = s;
    end connections
end network
