T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
IMPORT=22
NEURON_OPEN=23
NEURON_END=24
CONNECT_OPEN=25
CONNECT_END=26
LAYER=27
LAYER_ID=28
MAT_DECL=29
CONNECT=30
CLASS=31
NEUR_VAR=32
ID=33
NUM=34
WS=35
':'=1
'='=2
'('=3
','=4
')'=5
'{'=6
'}'=7
'['=8
']'=9
'<'=10
'<='=11
'>'=12
'>='=13
'=='=14
'&&'=15
'||'=16
'*'=17
'/'=18
'%'=19
'+'=20
'-'=21
'import'=22
'neurons'=23
'connections'=25
'layer'=27
'connect'=30
